{
    "name": "servani/html",
    "description": "HTML and Form Builders for the Laravel Framework adapted for v3 (Little Blue)",
    "license": "MIT",
    "homepage": "https://laravelcollective.com",
    "support": {
        "issues": "https://github.com/LaravelCollective/html/issues",
        "source": "https://github.com/LaravelCollective/html"
    },
    "authors": [
        {
            "name": "Adam Engebretson",
            "email": "adam@laravelcollective.com"
        },
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        },
    {
	    "name": "Federico Viarnes",
	    "email": "fede@littleblue.com.ar"
	   }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/http": "5.7.*",
        "illuminate/routing": "5.7.*",
        "illuminate/session": "5.7.*",
        "illuminate/support": "5.7.*",
        "illuminate/view": "5.7.*"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
